{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=medimanagerdb;Username=MediManagerAdmin;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
